{
  "name": "discordbotproj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.16.3",
    "discordbotproj": "file:",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "eslint": "^9.16.0"
  }
}
